<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/afrika1"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="16dp"
        android:text="Afrika with a 'K'"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">


            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view_question1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="4dp"
                android:padding="16dp"
                card_view:cardCornerRadius="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/queston1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="Q1.) Which mountain is the tallest in Africa?"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/radiogroup1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:outlineSpotShadowColor="@color/colorPrimary">

                        <RadioButton
                            android:id="@+id/question1_choice1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mount Kenya" />

                        <RadioButton
                            android:id="@+id/question1_choice2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mount Kilimanjaro" />

                        <RadioButton
                            android:id="@+id/question1_choice3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mount Staneley" />

                        <RadioButton
                            android:id="@+id/question1_choice4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mount Everest" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view_question2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="4dp"
                android:padding="16dp"
                card_view:cardCornerRadius="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/question2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:paddingBottom="16dp"
                        android:text="Q2.) Which of the following countries was not colonised"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <CheckBox
                        android:id="@+id/question2_choice1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:text="South Africa" />

                    <CheckBox
                        android:id="@+id/question2_choice2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="Egypt" />

                    <CheckBox
                        android:id="@+id/question2_choice3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="Liberia" />

                    <CheckBox
                        android:id="@+id/question2_choice4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:layout_marginLeft="16dp"
                        android:text="Ethiopia" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="4dp"
                android:padding="16dp"
                card_view:cardCornerRadius="4dp">

                <LinearLayout
                    android:id="@+id/linear_view_question3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/question3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:paddingBottom="16dp"
                        android:text="Q3.) What does COMESA stand for?"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/question3_answer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:hint="Type Here"
                        android:inputType="textCapWords" />


                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view_question4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="4dp"
                android:padding="16dp"
                card_view:cardCornerRadius="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/question4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:paddingBottom="16dp"
                        android:text="Q4.) How many countries are in Africa?"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/radiogroup4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:outlineSpotShadowColor="@color/colorPrimary">

                        <RadioButton
                            android:id="@+id/question4_choice1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="64" />

                        <RadioButton
                            android:id="@+id/question4_choice2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="54" />

                        <RadioButton
                            android:id="@+id/question4_choice3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="55" />

                        <RadioButton
                            android:id="@+id/question4_choice4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Africa is a country" />

                    </RadioGroup>
                </LinearLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view_question5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="4dp"
                android:padding="16dp"
                card_view:cardCornerRadius="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/question5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:paddingBottom="16dp"
                        android:text="Q5.) Which of the following is the largest lake in Africa?"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/radiogroup5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:outlineSpotShadowColor="@color/colorPrimary">

                        <RadioButton
                            android:id="@+id/question5_choice1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" Lake Volta" />

                        <RadioButton
                            android:id="@+id/question5_choice2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lake Victoria" />

                        <RadioButton
                            android:id="@+id/question5_choice3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lake Tanganyika" />

                        <RadioButton
                            android:id="@+id/question5_choice4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lake Kivu" />

                    </RadioGroup>
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view_question6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="4dp"
                android:padding="16dp"
                card_view:cardCornerRadius="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/question6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:paddingBottom="16dp"
                        android:text="Q6.) Which of the following is not an island in Africa?"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/radiogroup6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:outlineSpotShadowColor="@color/colorPrimary">

                        <RadioButton
                            android:id="@+id/question6_choice1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Praslin" />

                        <RadioButton
                            android:id="@+id/question6_choice2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mafia" />

                        <RadioButton
                            android:id="@+id/question6_choice3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Barra" />

                        <RadioButton
                            android:id="@+id/question6_choice4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sal" />

                    </RadioGroup>
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view_question7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="4dp"
                android:padding="16dp"
                card_view:cardCornerRadius="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/question7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:paddingBottom="16dp"
                        android:text="Q7.) Which of the following is a French speaking country in Africa?"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <CheckBox
                        android:id="@+id/question7_choice1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:text="Togo" />

                    <CheckBox
                        android:id="@+id/question7_choice2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="Kenya" />

                    <CheckBox
                        android:id="@+id/question7_choice3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="Tanzania" />

                    <CheckBox
                        android:id="@+id/question7_choice4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:layout_marginLeft="16dp"
                        android:text="Mali" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="4dp"
                android:padding="16dp"
                card_view:cardCornerRadius="4dp">

                <LinearLayout
                    android:id="@+id/linear_view_question8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/question8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:paddingBottom="16dp"
                        android:text="Q8.) Name the longest river in Africa?"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/question8_answer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:hint="River X"
                        android:inputType="textCapWords"
                        android:singleLine="true" />


                </LinearLayout>

            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/submit_answers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:background="@color/colorPrimary"
                    android:onClick="submitScore"
                    android:padding="16dp"
                    android:text="submit"
                    android:textColor="#F4511E" />

                <Button
                    android:id="@+id/reset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:background="@color/colorPrimary"
                    android:onClick="startAgain"
                    android:padding="16dp"
                    android:text="try again"
                    android:textColor="#F4511E" />
            </LinearLayout>

        </LinearLayout>


    </ScrollView>
</LinearLayout>
